<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="421.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.huber_riedler_kovacevic_202223_snake.controller.HelloController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="765.0">
         <top>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="571.0" text="Welcome To Snek" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </top>
         <right>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="31.0" prefWidth="84.0" text="Select Song:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="music" prefWidth="150.0" />
                  <Slider fx:id="volume" prefHeight="42.0" prefWidth="150.0" />
                  <ToggleButton fx:id="onoff" mnemonicParsing="false" onMouseClicked="#music_button" text="ON" />
               </children>
               <BorderPane.margin>
                  <Insets right="35.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="620.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#playButtonClick" prefHeight="71.0" prefWidth="270.0" text="Play">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="difficulty" prefHeight="71.0" prefWidth="275.0" promptText="Select Difficulty" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <ImageView fitHeight="231.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@pictures/funnySnek.jpg" />
               </image>
            </ImageView>
         </center>
         <left>
            <Label fx:id="labelHighscore" prefHeight="23.0" prefWidth="102.0" text="Highscore:35" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
